WordFall/GamePage.xaml

<Page
    x:Class="WordFall.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   
    xmlns:local="using:WordFall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>

        <FontFamily x:Key="DefaultFont">Georgia</FontFamily>
        <SolidColorBrush x:Key="VeryLightColor" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="LightColor" Color="LightGray" />
        <SolidColorBrush x:Key="MediumColor" Color="Gray" />
        <SolidColorBrush x:Key="MediumBackColor" Color="#FFAFAFAF"  />
        <SolidColorBrush x:Key="DarkColor" Color="Black"/>

        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" >
                                <ContentPresenter x:Name="ContentPresenter"  AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="White"  PointerReleased="My_PointerReleased" >

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>

        </Grid.RowDefinitions>

        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="10,10,10,0">
            <TextBlock x:Name ="LevelTextBox" Text="Level 10 " FontSize="35" Foreground="{StaticResource DarkColor}" 
                VerticalAlignment ="Center" HorizontalAlignment="Left" FontFamily="Georgia" FontWeight="SemiBold" />

            <Image Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Assets/LogoSmall.png" Margin="0,5,0,0"/>


            <TextBlock x:Name ="ScoreTextBox" Text ="0" FontSize="35" Foreground="{StaticResource DarkColor}"  
				VerticalAlignment ="Center" HorizontalAlignment="Right" FontFamily="Georgia" FontWeight="SemiBold"/>
        </Grid>

        <Grid x:Name="ContentPanel" Margin="10,10,10,10"  Grid.Row="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.03*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TopPanel" Grid.Row="0"   Margin="5,0,5,0" >
                <TextBlock x:Name ="TempWord" FontSize="30" Foreground="{StaticResource DarkColor}"  
				    VerticalAlignment ="Bottom" HorizontalAlignment="Center"
                    FontFamily="Georgia"  FontWeight="SemiBold" />
            </Grid>

            <Grid x:Name="CenterPanel" Grid.Row="1" Height="10" VerticalAlignment="Bottom" Margin="10,0,10,0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <TextBlock x:Name ="T0" FontSize="70" Foreground="{StaticResource DarkColor}"  Text="-" 
				    VerticalAlignment ="Center" HorizontalAlignment="Center" Grid.Column="0" Visibility="Collapsed"
                    FontFamily="Segoe WP Black"  FontWeight="Bold" />
                <TextBlock x:Name ="T1" FontSize="70" Foreground="{StaticResource DarkColor}"   Text="-" 
				    VerticalAlignment ="Center" HorizontalAlignment="Center" Grid.Column="1" Visibility="Collapsed"
                    FontFamily="Segoe WP Black"  FontWeight="Bold" />
                <TextBlock x:Name ="T2" FontSize="70" Foreground="{StaticResource DarkColor}"   Text="-" 
				    VerticalAlignment ="Center" HorizontalAlignment="Center" Grid.Column="2" Visibility="Collapsed"
                    FontFamily="Segoe WP Black"  FontWeight="Bold" />
                <TextBlock x:Name ="T3" FontSize="70" Foreground="{StaticResource DarkColor}"   Text="-" 
				    VerticalAlignment ="Center" HorizontalAlignment="Center" Grid.Column="3" Visibility="Collapsed"
                    FontFamily="Segoe WP Black"  FontWeight="Bold" />
                <TextBlock x:Name ="T4" FontSize="70" Foreground= "{StaticResource DarkColor}"  Text="-" 
				    VerticalAlignment ="Center" HorizontalAlignment="Center" Grid.Column="4" Visibility="Collapsed"
                    FontFamily="Segoe WP Black"  FontWeight="Bold" />

            </Grid>

            <Grid x:Name="GamePanel" Grid.Row="2" Background="{StaticResource MediumBackColor}"  VerticalAlignment="Stretch" Margin="5,0,5,5">

                <Grid x:Name="InnerGamePanel" Grid.Row="0" Background="{StaticResource MediumBackColor}"  Margin="5" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="72*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Name="R1" Fill = "{StaticResource VeryLightColor}" 
                        Margin="4,4,3.667,3.5"    
                        Grid.Row="0" Grid.Column="0" />
                    <Rectangle Name = "R2" Fill="{StaticResource VeryLightColor}"  
                        Margin="4.333,4,3.167,3.5"
                        Grid.Row="0" Grid.Column="1" />
                    <Rectangle Name = "R3" Fill="{StaticResource VeryLightColor}"  
                        Margin="3.833,4,3.833,3.5"
                        Grid.Row="0" Grid.Column="2" />
                    <Rectangle Name = "R4" Fill="{StaticResource VeryLightColor}"  
                        Margin="4.167,4,3.333,3.5"
                        Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" />
                    <Rectangle Name = "R5" Fill="{StaticResource VeryLightColor}"  
                        Margin="3.667,4,4,3.5"
                        Grid.Row="0" Grid.Column="5" />

                    <Rectangle Name = "R6" Fill="{StaticResource VeryLightColor}"  
                        Margin="4,4.5,3.667,3"
                        Grid.Row="1" Grid.Column="0" />
                    <Rectangle Name = "R7" Fill="{StaticResource VeryLightColor}"  
                        Margin="4.333,4.5,3.167,3"
                        Grid.Row="1" Grid.Column="1" />
                    <Rectangle Name = "R8" Fill="{StaticResource VeryLightColor}"  
                        Margin="3.833,4.5,3.833,3"
                        Grid.Row="1" Grid.Column="2" />
                    <Rectangle Name = "R9" Fill="{StaticResource VeryLightColor}"  
                        Margin="4.167,4.5,3.333,3"
                        Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" />
                    <Rectangle Name = "R10" Fill="{StaticResource VeryLightColor}"  
                        Margin="3.667,4.5,4,3"
                        Grid.Row="1" Grid.Column="5" />

                    <Rectangle Name =" R11" Fill="{StaticResource VeryLightColor}"  
                        Margin="4,4,3.667,3.5"
                        Grid.Row="2" Grid.Column="0" />
                    <Rectangle Name = "R12" Fill="{StaticResource VeryLightColor}"  
                        Margin="4.333,4,3.167,3.5"
                        Grid.Row="2" Grid.Column="1" />
                    <Rectangle Name = "R13" Fill="{StaticResource VeryLightColor}"  
                        Margin="3.833,4,3.833,3.5"
                        Grid.Row="2" Grid.Column="2" />
                    <Rectangle Name = "R14" Fill="{StaticResource VeryLightColor}"  
                        Margin="4.167,4,3.333,3.5"
                        Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" />
                    <Rectangle Name = "R15" Fill="{StaticResource VeryLightColor}"  
                        Margin="3.667,4,4,3.5"
                        Grid.Row="2" Grid.Column="5" />

                    <Rectangle Name = "R16" Fill="{StaticResource VeryLightColor}"  
                        Margin="4,3.5,3.667,4"
                        Grid.Row="3" Grid.Column="0" />
                    <Rectangle Name = "R17" Fill="{StaticResource VeryLightColor}"  
                        Margin="4.333,3.5,3.167,4"
                        Grid.Row="3" Grid.Column="1" />
                    <Rectangle Name = "R18" Fill="{StaticResource VeryLightColor}"  
                        Margin="3.833,3.5,3.833,4"
                        Grid.Row="3" Grid.Column="2" />
                    <Rectangle Name = "R19" Fill="{StaticResource VeryLightColor}"  
                        Margin="4.167,3.5,3.333,4"
                        Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" />
                    <Rectangle Name = "R20" Fill="{StaticResource VeryLightColor}"  
                        Margin="3.667,3.5,4,4"
                        Grid.Row="3" Grid.Column="5" />

                    <Rectangle Name = "R21" Fill="{StaticResource VeryLightColor}"  
                        Margin="4,4,3.667,3.5"
                        Grid.Row="4" Grid.Column="0" />
                    <Rectangle Name = "R22" Fill="{StaticResource VeryLightColor}"  
                        Margin="4.333,4,3.167,3.5"
                        Grid.Row="4" Grid.Column="1" />
                    <Rectangle Name = "R23" Fill="{StaticResource VeryLightColor}"  
                        Margin="3.833,4,3.833,3.5"
                        Grid.Row="4" Grid.Column="2" />
                    <Rectangle Name = "R24" Fill="{StaticResource VeryLightColor}"  
                        Margin="4.167,4,3.333,3.5"
                        Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" />
                    <Rectangle Name = "R25" Fill="{StaticResource VeryLightColor}"  
                        Margin="3.667,4,4,3.5"
                        Grid.Row="4" Grid.Column="5" />

                    <Rectangle Name = "R26" Fill="{StaticResource VeryLightColor}"  
                        Margin="4,4.5,3.667,3.167"
                        Grid.Row="5" Grid.Column="0" />
                    <Rectangle Name = "R27" Fill="{StaticResource VeryLightColor}"  
                        Margin="4.333,4.5,3.167,3.167"
                        Grid.Row="5" Grid.Column="1" />
                    <Rectangle Name = "R28" Fill="{StaticResource VeryLightColor}"  
                        Margin="3.833,4.5,3.833,3.167"
                        Grid.Row="5" Grid.Column="2" />
                    <Rectangle Name = "R29" Fill="{StaticResource VeryLightColor}"  
                        Margin="4.167,4.5,3.333,3.167"
                        Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" />
                    <Rectangle Name = "R30" Fill="{StaticResource VeryLightColor}"  
                        Margin="3.667,4.5,4,3.167"
                        Grid.Row="5" Grid.Column="5" />

                    <Rectangle Name = "R31" Fill="{StaticResource VeryLightColor}"  
                        Margin="4,3.833,3.667,3.667"
                        Grid.Row="6" Grid.Column="0" />
                    <Rectangle Name = "R32" Fill="{StaticResource VeryLightColor}"  
                        Margin="4.333,3.833,3.167,3.667"
                        Grid.Row="6" Grid.Column="1" />
                    <Rectangle Name = "R33" Fill="{StaticResource VeryLightColor}"  
                        Margin="3.833,3.833,3.833,3.667"
                        Grid.Row="6" Grid.Column="2" />
                    <Rectangle Name = "R34" Fill="{StaticResource VeryLightColor}"  
                        Margin="4.167,3.833,3.333,3.667"
                        Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" />
                    <Rectangle Name = "R35" Fill="{StaticResource VeryLightColor}"  
                        Margin="3.667,3.833,4,3.667" 
                        Grid.Row="6" Grid.Column="5" />


                    <Button x:Name ="Button1"  
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"   
                        FontSize="34" 
						Grid.Row="0" Grid.Column="0" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0"  Click="Button_Click"
                        ClickMode="Hover"  Margin="12,12,11.667,11.5"  Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button2" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"   
                        FontSize="34"
						Grid.Row="0" Grid.Column="1" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover"  Margin="12.333,12,11.167,11.5" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button3"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"  
                        FontSize="34" 
						Grid.Row="0" Grid.Column="2" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover"  Margin="11.833,12,11.833,11.5" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button4"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"   
                        FontSize="34"
						Grid.Row="0" Grid.Column="3" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click" 
                        ClickMode="Hover"  Margin="12.167,12,0.898,11.5" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button5"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"  
                        FontSize="34"                            
						Grid.Row="0" Grid.Column="5" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
                        BorderThickness="0" Click="Button_Click"
                       ClickMode="Hover"  Margin="11.667,12,12,11.5" Style="{StaticResource ButtonStyle2}"/>
                    <Button x:Name ="Button6"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"  
                        FontSize="34"                            
                        Grid.Row="1" Grid.Column="0" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
                        BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover"  Margin="12,12.5,11.667,11" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button7"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"   
                        FontSize="34"
                        Grid.Row="1" Grid.Column="1" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
                        BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover"  Margin="12.333,12.5,11.167,11" Style="{StaticResource ButtonStyle2}"/>
                    <Button x:Name ="Button8"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"  
                        FontSize="34"
					    Grid.Row="1" Grid.Column="2" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
					    BorderThickness="0" Click="Button_Click"
                       ClickMode="Hover" Margin="11.833,12.5,11.833,11" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button9"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}" 
                        FontSize="34"
						Grid.Row="1" Grid.Column="3" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover"  Margin="12.167,12.5,0.898,11" Style="{StaticResource ButtonStyle2}"/>
                    <Button x:Name ="Button10"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"  
                        FontSize="34"
						Grid.Row="1" Grid.Column="5" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="11.667,12.5,12,11" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button11"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"   
                        FontSize="34"
						Grid.Row="2" Grid.Column="0" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="12,12,11.667,11.5" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button12"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"  
                        FontSize="34"
						Grid.Row="2" Grid.Column="1" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="12.333,12,11.167,11.5" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button13"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"   
                        FontSize="34"
						Grid.Row="2" Grid.Column="2" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="11.833,12,11.833,11.5" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button14"  
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"   
                        FontSize="34"
						Grid.Row="2" Grid.Column="3" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="12.167,12,0.898,11.5" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button15"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"   
                        FontSize="34"
						Grid.Row="2" Grid.Column="5" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="11.667,12,12,11.5" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button16"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"  
                        FontSize="34"    
						Grid.Row="3" Grid.Column="0" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="12,11.5,11.667,12" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button17"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"  
                        FontSize="34"
						Grid.Row="3" Grid.Column="1" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="12.333,11.5,11.167,12" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button18"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"   
                        FontSize="34"
						Grid.Row="3" Grid.Column="2" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="11.833,11.5,11.833,12" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button19"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"   
                        FontSize="34"
						Grid.Row="3" Grid.Column="3" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="12.167,11.5,0.898,12" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button20"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"   
                        FontSize="34"
						Grid.Row="3" Grid.Column="5" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="11.667,11.5,12,12" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button21"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"  
                        FontSize="34"
						Grid.Row="4" Grid.Column="0" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="12,12,11.667,11.5" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button22"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"   
                        FontSize="34"
						Grid.Row="4" Grid.Column="1" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="12.333,12,11.167,11.5" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button23"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"   
                        FontSize="34"
						Grid.Row="4" Grid.Column="2" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="11.833,12,11.833,11.5" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button24" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"   
                        FontSize="34"
						Grid.Row="4" Grid.Column="3" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="12.167,12,0.898,11.5" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button25"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"   
                        FontSize="34"
						Grid.Row="4" Grid.Column="5" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="11.667,12,12,11.5" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button26"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"  
                        FontSize="34"    
						Grid.Row="5" Grid.Column="0" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="12,12.5,11.667,11.167" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button27"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"   
                        FontSize="34"
						Grid.Row="5" Grid.Column="1" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="12.333,12.5,11.167,11.167" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button28"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"   
                        FontSize="34"
						Grid.Row="5" Grid.Column="2" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="11.833,12.5,11.833,11.167" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button29"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"   
                        FontSize="34"
						Grid.Row="5" Grid.Column="3" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="12.167,12.5,0.898,11.167" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button30"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"  
                        FontSize="34"
						Grid.Row="5" Grid.Column="5" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="11.667,12.5,12,11.167" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button31"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"   
                        FontSize="34"
						Grid.Row="6" Grid.Column="0" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="12,11.833,11.667,11.667" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button32"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"  
                        FontSize="34"
						Grid.Row="6" Grid.Column="1" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="12.333,11.833,11.167,11.667" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button33"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"   
                        FontSize="34"
						Grid.Row="6" Grid.Column="2" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="11.833,11.833,11.833,11.667" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button34"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"  
                        FontSize="34"
						Grid.Row="6" Grid.Column="3" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="12.167,11.833,0.898,11.667" Style="{StaticResource ButtonStyle2}"/>

                    <Button x:Name ="Button35"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"      
                        Content=" "
                        MinWidth="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                        MinHeight="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
                        FontSize="34"
						Grid.Row="6" Grid.Column="5" Foreground="{StaticResource DarkColor}"  Background="{StaticResource VeryLightColor}" 
						BorderThickness="0" Click="Button_Click"
                        ClickMode="Hover" Margin="11.667,11.833,12,11.667" Style="{StaticResource ButtonStyle2}"/>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Page>
