WordFall/t2.xaml

<Page
    x:Class="WordFall.t2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordFall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>

        <FontFamily x:Key="DefaultFont">Georgia</FontFamily>
        <SolidColorBrush x:Key="VeryLightColor" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="LightColor" Color="LightGray" />
        <SolidColorBrush x:Key="MediumColor" Color="Gray" />
        <SolidColorBrush x:Key="MediumBackColor" Color="#FFAFAFAF"  />
        <SolidColorBrush x:Key="DarkColor" Color="Black"/>

        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="9.5,0"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="LeightGray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" >
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <TextBlock x:Name ="TopText" Text ="Wordfall" FontSize="50"  Margin="20,30,70,20" Foreground="{StaticResource DarkColor}" 
				VerticalAlignment ="Top" HorizontalAlignment="Center" FontFamily="{StaticResource DefaultFont}" >
        </TextBlock>

        <Image Width="70" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top" Source="Assets/LogoSmall.png" Margin="20,30,60,30"/>

        <TextBlock x:Name ="TitleText" Text ="Points" FontSize="30" Foreground="{StaticResource MediumColor}"  Margin="20,100,20,20"
				VerticalAlignment ="Top" HorizontalAlignment="Center" FontFamily="{StaticResource DefaultFont}" FontWeight="SemiBold"/>

        <TextBlock x:Name ="ContentText" Text ="Longer words give more points. The final score is calculated by multiplying the points from the word length with the level. At level 0 the words are multiplied with 1." FontSize="18" Foreground="{StaticResource MediumColor}"  Margin="20,150,20,20"
				VerticalAlignment ="Top" HorizontalAlignment="Center" FontFamily="{StaticResource DefaultFont}" Width="Auto" TextWrapping="Wrap"/>

        <Grid x:Name="TopPanel" VerticalAlignment="Top" Margin="25,260,25,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <TextBlock x:Name ="Left" FontSize="20" Foreground="{StaticResource DarkColor}"  Text=" Word length" 
				    VerticalAlignment ="Center" HorizontalAlignment="Center" Grid.Column="0" 
                    FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" />
            <TextBlock x:Name ="Center" FontSize="20" Foreground="{StaticResource DarkColor}"  Text="Level" 
				    VerticalAlignment ="Center" HorizontalAlignment="Center" Grid.Column="1"
                    FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" />
            <TextBlock x:Name ="Right" FontSize="20" Foreground="{StaticResource DarkColor}"  Text="Points" 
				    VerticalAlignment ="Center" HorizontalAlignment="Center" Grid.Column="2"
                    FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" />
        </Grid>


        <Grid x:Name="GamePanel" Grid.Row="1" VerticalAlignment="Stretch" Background="{StaticResource MediumBackColor}" Margin ="25,290,25,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="InnerGamePanel2" Grid.Column="2"  Background="{StaticResource VeryLightColor}"    Margin="3,6,6,6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>


                </Grid.RowDefinitions>

                <TextBlock x:Name ="Right0" FontSize="20" Foreground="{StaticResource DarkColor}"  Text="1"
				        VerticalAlignment ="Center" HorizontalAlignment="Center"      
                        FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" Grid.Row="0" Grid.Column="1"/>


                <TextBlock x:Name ="Right1" FontSize="20" Foreground="{StaticResource DarkColor}"  Text="4"
				        VerticalAlignment ="Center" HorizontalAlignment="Center"       
                        FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" Grid.Row="1" Grid.Column="1"/>

                <TextBlock x:Name ="Right2" FontSize="20" Foreground="{StaticResource DarkColor}"  Text="9"
				        VerticalAlignment ="Center" HorizontalAlignment="Center"       
                        FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" Grid.Row="2" Grid.Column="1"/>


                <TextBlock x:Name ="Right3" FontSize="20" Foreground="{StaticResource DarkColor}"  Text="20"
				        VerticalAlignment ="Center" HorizontalAlignment="Center"       
                        FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" Grid.Row="3" Grid.Column="1"/>


                <TextBlock x:Name ="Right4" FontSize="20" Foreground="{StaticResource DarkColor}"  Text="40"
				        VerticalAlignment ="Center" HorizontalAlignment="Center"       
                        FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" Grid.Row="4" Grid.Column="1"/>

                <TextBlock x:Name ="Right5" FontSize="20" Foreground="{StaticResource DarkColor}"  Text="890"
				        VerticalAlignment ="Center" HorizontalAlignment="Center"       
                        FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" Grid.Row="5" Grid.Column="1"/>




            </Grid>


            <Grid x:Name="InnerGamePanel1" Grid.Column="1"  Background="{StaticResource VeryLightColor}"    Margin="3,6,3,6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>


                </Grid.RowDefinitions>

                <TextBlock x:Name ="Center0" FontSize="20" Foreground="{StaticResource DarkColor}"  Text="x 1"
				        VerticalAlignment ="Center" HorizontalAlignment="Center"      
                        FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" Grid.Row="0" Grid.Column="1"/>


                <TextBlock x:Name ="Center1" FontSize="20" Foreground="{StaticResource DarkColor}"  Text="x 2"
				        VerticalAlignment ="Center" HorizontalAlignment="Center"       
                        FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" Grid.Row="1" Grid.Column="1"/>

                <TextBlock x:Name ="Center2" FontSize="20" Foreground="{StaticResource DarkColor}"   Text="x 3"
				        VerticalAlignment ="Center" HorizontalAlignment="Center"       
                        FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" Grid.Row="2" Grid.Column="1"/>


                <TextBlock x:Name ="Center3" FontSize="20" Foreground="{StaticResource DarkColor}"   Text="x 4"
				        VerticalAlignment ="Center" HorizontalAlignment="Center"       
                        FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" Grid.Row="3" Grid.Column="1"/>


                <TextBlock x:Name ="Center4" FontSize="20" Foreground="{StaticResource DarkColor}"   Text="x 5"
				        VerticalAlignment ="Center" HorizontalAlignment="Center"       
                        FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" Grid.Row="4" Grid.Column="1"/>

                <TextBlock x:Name ="Center5" FontSize="20" Foreground="{StaticResource DarkColor}"   Text="x 10"
				        VerticalAlignment ="Center" HorizontalAlignment="Center"       
                        FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" Grid.Row="5" Grid.Column="1"/>




            </Grid>

            <Grid x:Name="InnerGamePanel" Grid.Column="0" Background="{StaticResource VeryLightColor}"  Margin="6,6,3,6" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>


                </Grid.RowDefinitions>


                <TextBlock x:Name ="Left0" FontSize="20" Foreground="{StaticResource DarkColor}"  Text="1  =>  1" 
				        VerticalAlignment ="Center" HorizontalAlignment="Center"
                        FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" Grid.Row="0" Grid.Column="0"/>


                <TextBlock x:Name ="Left1" FontSize="20" Foreground="{StaticResource DarkColor}"  Text="2  =>  2" 
				        VerticalAlignment ="Center" HorizontalAlignment="Center"
                        FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" Grid.Row="1" Grid.Column="0"/>


                <TextBlock x:Name ="Left2" FontSize="20" Foreground="{StaticResource DarkColor}"  Text="3  =>  3" 
				        VerticalAlignment ="Center" HorizontalAlignment="Center"
                        FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" Grid.Row="2" Grid.Column="0"/>


                <TextBlock x:Name ="Left3" FontSize="20" Foreground="{StaticResource DarkColor}"  Text="4  =>  5" 
				        VerticalAlignment ="Center" HorizontalAlignment="Center"
                        FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" Grid.Row="3" Grid.Column="0"/>

                <TextBlock x:Name ="Left4" FontSize="20" Foreground="{StaticResource DarkColor}"  Text="5  =>  8" 
				        VerticalAlignment ="Center" HorizontalAlignment="Center"
                        FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" Grid.Row="4" Grid.Column="0"/>


                <TextBlock x:Name ="Left5" FontSize="20" Foreground="{StaticResource DarkColor}"  Text="10  =>  89" 
				        VerticalAlignment ="Center" HorizontalAlignment="Center"
                        FontFamily="{StaticResource DefaultFont}"  FontWeight="SemiBold" Grid.Row="5" Grid.Column="0"/>



            </Grid>
        </Grid>



        <Button x:Name ="Next" Content="Next"  Width="130" Height="50" 
                    FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,50,25,25"  
                    Foreground = "{StaticResource DarkColor}"  Background="{StaticResource LightColor}"  Click="Next_Click" BorderThickness="0"
                    FontFamily="{StaticResource DefaultFont}"  Style="{StaticResource ButtonStyle1}" />


    </Grid>
</Page>